/* HERO section start */
section.hero {
  background-image: url(../images/aboutBG.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
  color: white;
  position: relative;
  padding: 0;
}

section.hero div {
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  justify-items: center;
  background-color: rgba(202, 148, 12, 0.2);
  padding-left: 30px;
  padding-right: 30px;
}

section.hero div h2 {
  font-size: clamp(30px, 5vw, 40px);
}

section.hero div p {
  margin-top: 15px;
  text-align: center;
  font-size: 20px;
}
/* HERO section end */

/* About Section */
section.about .container {
  display: grid;
  gap: 20px;
}

section.about .container h2 {
  color: var(--primaryColor);
  font-weight: 500;
}

section.about .container p {
  font-size: 16px;
  line-height: 30px;
}
/* End About Section */

/* our mission start  */
section.mission {
  background-color: #fff;
}

section.mission h3 {
  font-size: clamp(32px, 5vw, 48px);
  margin-top: 15px;
}

section.mission span {
  color: #2ed081;
}

section.mission ul {
  list-style-type: none;
  margin-top: 32px;
  display: grid;
  gap: 15px;
}

section.mission li {
  display: flex;
  align-items: center;
  gap: 10px;
}

section.mission p {
  line-height: 32px;
  font-size: 16px;
  margin-top: 15px;
}

section.mission .right_side {
  display: none;
}

section.mission .right_side img {
  width: 35vw;
}
/*our mission  end */

/* Newsletter Section */
section.newsletter {
  margin: 0;
}
/* End Newsletter Section */

/* ----------RESPONSIVENESS--------- */
@media screen and (min-width: 996px) {
  section.mission {
    background-color: #f7fffb;
    padding: 100px 30px;
  }

  section.mission .container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
  }

  section.mission .right_side {
    display: block;
  }
}
