/* HERO section start */
section.hero {
  background-image: url(../images/aboutBG.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  color: white;
  position: relative;
  padding: 0;
}

section.hero div {
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  justify-items: center;
  background-color: rgba(12, 90, 52, 0.85);
  padding-inline: 30px;
}

section.hero div p {
  margin-top: 15px;
  text-align: center;
}
/* HERO section end */

/* form start */

section.contact .container {
  display: grid;
  margin-bottom: 100px;
}

section.contact .left_side h2 {
  font-size: 40px;
  font-weight: 500;
}
section.contact .left_side p {
  font-size: 24px;
  font-weight: 500;
  margin-top: 30px;
}

form {
  margin-top: 30px;
}

form .inputs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

form .inputs div {
  display: grid;
}

form .inputs div input {
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid black;
  padding: 10px 15px;
  margin-top: 10px;
}

form .message {
  display: grid;
  margin-top: 20px;
}

form .message textarea {
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid black;
  padding: 10px 15px;
  resize: none;
  margin-top: 10px;
}

form .sendBTN button {
  background-color: #2ed081;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  width: 100%;
  margin-top: 30px;
}

.right_side {
  display: none;
}

.right_side img {
  width: 100%;
  max-width: 500px;
}
/* form end */

/* ----------RESPONSIVENESS--------- */

@media screen and (min-width: 640px) {
  form .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (min-width: 996px) {
  section.contact .container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 50px;
    align-items: center;
  }
  .right_side {
    display: block;
  }
}
