/* HERO section start */
section.hero {
  background-image: linear-gradient(-8deg, var(--primary), var(--secondary)),
    url(../images/Frame\ 3.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 60vh;
  color: white;
  margin: 0px;
  display: grid;
  place-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

section.hero .heroButtons {
  display: flex;
  gap: 24px;
  margin-top: 24px;
}
section.hero div h2 {
  font-size: 32px;
  max-width: 630px;
  line-height: 39px;
}
section.hero div p {
  font-size: 16px;
  line-height: 24px;
  max-width: 607px;
  margin-top: 15px;
}

section.hero .heroButtons button {
  color: white;
  font-size: 16px;
  padding: 15px 35px;
  border-radius: 5px;
  font-weight: 600;
  text-align: center;
}

section.hero .heroButtons a:nth-child(1) button {
  background-color: #2ed081;
}

section.hero .heroButtons a:nth-child(1) button:hover {
  background-color: #96e7c0;
}

section.hero .heroButtons a:nth-child(2) button {
  background-color: black;
}

section.hero .heroButtons a:nth-child(2) button:hover {
  background-color: #646464;
}
/* HERO section end */

/* SERVICES section start */
section.services .container {
  text-align: center;
}

section.services .desc h3 {
  margin-bottom: 24px;
}

section.services .desc h3 span {
  color: #2ed081;
  font-size: 25px;
}

section.services .desc p {
  font-weight: 500;
  line-height: 35px;
  margin-bottom: 70px;
}

section.services .servicePhotos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

section.services .servicePhotos div {
  background-repeat: no-repeat;
  border-radius: 15px;
  height: 300px;
  display: flex;
  align-items: flex-end;
  padding: 30px;
  background-size: cover;
  background-position: center;
}

section.services .servicePhotos div:nth-child(1) {
  background-image: url(../images/services\ 1.png);
}

section.services .servicePhotos div:nth-child(2) {
  background-image: url(../images/services\ 2.png);
}
section.services .servicePhotos div:nth-child(3) {
  background-image: url(../images/services\ 3.png);
}

section.services .servicePhotos div p {
  color: white;
}
/* SERVICES section end */

/* projectshow start */

section.projectShow .container {
  display: grid;
}

section.projectShow .projectShowPics {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 32px 20px;
}

section.projectShow h3 {
  text-align: center;
}
section.projectShow .projectShowPics div img {
  border-radius: 15px 15px 0 0;
  width: 100%;
}

section.projectShow .projectShowPics div h2 {
  font-weight: 400;
  font-size: clamp(22px, 4vw, 32px);
  color: #494949;
  margin-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
}
section.projectShow .projectShowPics div p {
  color: #2ed081;
  margin-top: 15px;
  padding-left: 24px;
  padding-right: 24px;
}

section.projectShow a {
  margin-top: 100px;
  justify-self: center;
}

section.projectShow a button {
  border: 1px solid black;
  color: black;
  padding: 16px 38px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  background-color: transparent;
}
section.projectShow a button:hover {
  border: none;
}
/* projectshow end */

/* testimonial section start */
div.test {
  text-align: center;
  padding: 5% 5%;
}
div.test h6 {
  color: #2ed081;
  margin-top: 5%;
  font-size: large;
}
div.test h2 {
  padding-top: 1%;
  font-size: 30px;
}
div.test p {
  padding-top: 1%;
}
div.testsay {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5% 5%;
}
div.testsay div {
  width: 80%;
  text-align: center;
  padding: 15px;
  box-shadow: 2px -1px 9px -5px;
}
div.testsay div p {
  margin: 6px 0;
}
div.test .pMobShow {
  display: none;
}
div.testsay div p:nth-child(4) {
  color: #7e7e7e;
}
.testsayHide {
  display: none;
}
/* testimonial section end */

/* media query for phone sizes start */
@media screen and (max-width: 640px) {
  /* hero start */
  section.hero .heroButtons {
    display: grid;
    place-items: center;
  }

  section.hero .heroButtons a:nth-child(2) button {
    padding: 15px 45px;
  }
  section.hero div {
    width: 100%;
    text-align: center;
  }
  section.hero div h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
  }
  section.hero div p {
    font-weight: 500;
    font-size: 16px;
    line-height: 167.3%;
    width: 100%;
  }
  /* hero end */

  /* services start */
  section.services > div:nth-child(1) p > span {
    display: none;
    text-align: center;
    font-size: 16px;
  }
  section.services > div:nth-child(1) p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  section.services > div:nth-child(1) h3 {
    margin: 6% 0%;
    font-size: 16px;
  }
  section.services > div:nth-child(1) h3 span {
    font-size: 25px;
  }

  section.services .servicePhotos div {
    width: 100%;
  }
  section.services .servicePhotos div:nth-child(1) p {
    color: white;
    padding-top: 71%;
    padding-right: 3%;
  }
  section.services .servicePhotos div:nth-child(2) p {
    color: white;
    padding-top: 64%;
  }
  section.services .servicePhotos div:nth-child(3) p {
    color: white;
    padding-top: 54%;
    padding-left: 9%;
  }

  /* services end */

  /* testimonial start */
  div.test h2 {
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
  }
  div.test h6 {
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
  }
  div.test .pMobShow {
    display: block;
    font-size: 14px;
  }
  div.test .pMobHide {
    display: none;
  }
  div.testsay {
    display: none;
  }
  .testsayHide {
    margin: 7%;
    padding: 7%;
    display: block;
    background: #ffffff;
    box-shadow: 0px 0.02px 3.02px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
  }
  .testsayHide .stars {
    color: #ffcb46;
    padding-bottom: 5%;
    font-size: 24px;
  }
  .testsayHide .card {
    display: flex;
    padding-top: 8%;
    align-self: center;
  }
  .testsayHide .card img {
    height: 50px;
    border-radius: 50%;
  }
  .testsayHide .card .cardDetails {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-left: 10px;
  }
  .testsayHide .card .cardDetails h3 {
    font-size: 16px;
    font-weight: 400;
  }
  .testsayHide .card .cardDetails p {
    color: #2ed081;
  }
}

@media screen and (max-width: 996px) {
}
/* media query for phone sizes end */
