/* HERO section start */
section.hero {
  background-image: url(../images/servicesBG.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
  color: white;
  position: relative;
  padding: 0;
}

section.hero div {
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  justify-items: center;
  background-color: rgba(30, 82, 255, 0.2);
  padding-left: 30px;
  padding-right: 30px;
}

section.hero div h2 {
  font-size: clamp(30px, 5vw, 40px);
}

section.hero div p {
  margin-top: 15px;
  text-align: center;
  font-size: 20px;
}
/* HERO section end */

/* SERVICES section start */
section.services .container {
  text-align: center;
}

section.services .desc h3 {
  margin-bottom: 24px;
}

section.services .desc h3 span {
  color: var(--primaryColor);
  font-size: 25px;
}

section.services .desc p {
  font-weight: 500;
  line-height: 35px;
  margin-bottom: 70px;
  font-size: 1.1rem;
}

section.services .service {
  margin-top: 100px;
}

section.services .service .intro {
  display: flex;
  flex-direction: column-reverse;
}

section.services .service .intro .left_side {
  margin-top: 4rem;
}

section.services .service .intro .left_side img {
  width: 100%;
}

section.services .service .intro .right_side {
  text-align: left;
  display: grid;
  gap: 2rem;
  grid-template-rows: auto auto 1fr;
  color: #555;
}

section.services .service .intro .right_side h2 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 500;
  line-height: 3rem;
  color: var(--primaryColor);
}

section.services .service .intro .right_side h3 span {
  border-bottom: 2px solid #ca940c;
  display: block;
  width: 5rem;
  margin-top: 0.5rem;
}

section.services .service img {
  max-width: 700px;
  margin: auto;
  display: block;
  width: 100%;
  border-radius: 0.5rem;
}

section.services .details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  margin-top: 4rem;
  text-align: left;
}

section.services .container .service:nth-child(4) .details {
  grid-template-columns: none;
  text-align: center;
}

section.services .details p {
  color: #555;
}

section.services .details .service_desc {
  box-shadow: 0 0 15px -10px rgba(0, 0, 0, 0.5);
  line-height: 25px;
  padding: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

section.services .details p strong {
  color: #000;
}
/* SERVICES section end */

/* More Services */
section.more_services h3 {
  color: var(--primaryColor);
  text-align: center;
}

section.more_services h4 {
  font-size: 32px;
  text-align: center;
  margin-top: 24px;
}

section.more_services h4 span {
  color: #2ed081;
}

section.more_services p {
  margin-top: 24px;
  text-align: center;
  line-height: 25px;
  color: #555;
  font-size: 1.1rem;
}

section.more_services h5 {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  color: #555;
}

section.more_services .icons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  padding-top: 60px;
  padding-bottom: 100px;
}

section.more_services .icons div {
  display: grid;
  justify-items: center;
  gap: 20px;
}

section.more_services .icons div span {
  background-color: var(--primaryColorBg);
  display: flex;
  padding: 0.5rem;
  border-radius: 50%;
}

section.more_services .icons div span img {
  width: 3rem;
}
/* End More Services */

/* ----------RESPONSIVENESS--------- */
@media screen and (min-width: 996px) {
  section.services .servicePhotos div::before {
    content: "Each project requires a tailored design concept which is unique to the brand and in line with the business needs. At this stage, we will work hand-in-hand with the client and design team to develop the ceoncept, review procument options, cost plans, buildability and construction logistics.";
    position: absolute;
    background-color: #b3b3b3;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: 0.5s;
  }

  section.services .servicePhotos div:hover::before {
    opacity: 1;
  }

  section.more_services .icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
    padding-block: 60px 100px;
  }
}

@media screen and (min-width: 1200px) {
  section.services .service .intro {
    display: flex;
    flex-direction: row;
  }

  section.services .service .intro .left_side {
    margin-top: 0;
    margin-right: 3rem;
    width: 60%;
  }

  section.services .service .intro .left_side img {
    width: 100%;
  }

  section.services .service .intro .right_side {
    width: 40%;
  }
}
